APP_NAME=MyRNApp
COMPANY_EMAIL=yyy@xxxx.com
API_KEY=myapikeyisplacehere

APIBASEURL=http://localhost:8000/api/auth/

SMOOTH_RIDE_OLD_API_URL = https://www.smoothride.ng/taxi/api/


SMOOTHRIDEAPIURL = http://46.101.192.160:40/taxi/api/
SMOOTHRIDE_NEWAPI = "http://164.92.188.47:40/api/"

GOOGLE_MAPS_APIKEYS= AIzaSyAnpzxQjedU_nLRYyX5pIthS2BcSA6VAbk
GOOGLE_ADDRESS_APIKEY= AIzaSyAsjKM16fbsmVRNU4jlrhn3yinTyu3z5JU


