APP_NAME=MyRNApp
COMPANY_EMAIL=yyy@xxxx.com
API_KEY=myapikeyisplacehere

APIBASEURL="sdsd"

SMOOTH_RIDE_OLD_API_URL = ""


SMOOTHRIDEAPIURL = ""
SMOOTHRIDE_NEWAPI = ""

GOOGLE_MAPS_APIKEYS= """"
GOOGLE_ADDRESS_APIKEY= ""


